GOOGLE_ID=586080758397-ics11ujdj23rfn2uk9p6qm8ol8hl7cr6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ecommerce:Ks97pgwO0hVZXXit@cluster0.dtvbw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=fUWpfJ3PW0WbBHxBf3YgW1UiUQqHhiOhgD2kg75YfTQ=